<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="300" y="0"/>
  <speed value="0"/>
  <speedVariance value="166.67000000000002"/>
  <particleLifeSpan value="2"/>
  <particleLifespanVariance value="1.9"/>
  <angle value="0"/>
  <angleVariance value="0"/>
  <gravity x="-93.02" y="162.79"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="1" green="1" blue="1" alpha="0.44"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="559.26"/>
  <startParticleSize value="26.14"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="10"/>
  <FinishParticleSizeVariance value="5"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <minRadiusVariance value="0"/>
  <rotatePerSecond value="4.04"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>